{
  "name": "2_mvc",
  "version": "1.0.0",
  "description": "mini proyecto backend: arquitectura MVC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "npm",
    "node",
    "mvc"
  ],
  "author": "H. A.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
